<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>MyConwaysGameOfLifeTests</title>

  <!-- include source files here... -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.js"></script>
  <script type="text/javascript">
        function load() {}
  </script>
  <script type="text/javascript" src="GameOfLife.js"></script>

</head>

<body>
<canvas id="canvas1" width="100" height="100">
Random Canvas
</canvas>

<script type="text/javascript">
window.onload = function () {
    function setPixel(imageData, x, y, r, g, b, a) {
        index = (x + y * imageData.width) * 4;
        imageData.data[index+0] = r;
        imageData.data[index+1] = g;
        imageData.data[index+2] = b;
        imageData.data[index+3] = a;
    }

    element = document.getElementById("canvas1");
    c = element.getContext("2d");

    // read the width and height of the canvas
    width = element.width;
    height = element.height;

    // create a new pixel array
    imageData = c.createImageData(width, height);

    // draw random dots
    var init=[[19,20], [20,20], [21,20],[20,21],[20,22],[20,23]];

    function renderGen(cells, oldCells) {
        oldCells = oldCells || [];
        oldCells.forEach(function (cell) {
            setPixel(imageData, cell[0], cell[1], 255, 255, 255, 255); // 255 opaque
        });
        cells.forEach(function (cell) {
            setPixel(imageData, cell[0], cell[1], 255, 0, 0, 255); // 255 opaque
        });
        // copy the image data back onto the canvas
        c.putImageData(imageData, 0, 0); // at coords 0,0
    }

    var next = init;
    var animate = function () {
        var oldCells = next;
        next = nextGeneration(oldCells);
        console.log(next);
        renderGen(next, oldCells);
    };
    setInterval(animate,10);
};


</script>
</body>
</html>
